{
  "name": "create-web-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ClaraHyouten/create-web-server-with-nodejs.git"
  },
  "author": "Clara Ortega",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ClaraHyouten/create-web-server-with-nodejs/issues"
  },
  "homepage": "https://github.com/ClaraHyouten/create-web-server-with-nodejs#readme",
  "description": ""
}
